<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header layout containing device info -->
    <LinearLayout
        android:id="@+id/ecgViewHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/deviceId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="Id 123456" />

        <TextView
            android:id="@+id/battery_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="Battery level: 80%" />

        <TextView
            android:id="@+id/fw_version"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="3.1.1" />
    </LinearLayout>

    <!-- Heart rate text in the center -->
    <TextView
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="#F1789D"
        android:textSize="40sp"
        tools:text="78" />

    <!-- PPG plot -->
    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        style="@style/FullScreenGraph"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="8dp"
        app:graphBackgroundColor="@color/colorBackground"
        app:gridBackgroundColor="@color/white"
        app:lineLabels="left"
        app:lineLabelInsetLeft="32dp"
        app:rangeTitleTextColor="@android:color/black"
        app:rangeTitleTextSize="10dp"
        app:renderMode="use_background_thread" />

    <!-- ECG plot -->
    <com.androidplot.xy.XYPlot
        android:id="@+id/ecg_plot"
        style="@style/FullScreenGraph"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:graphBackgroundColor="@color/white"
        app:gridBackgroundColor="@color/white"
        app:lineLabels="left"
        app:lineLabelInsetLeft="32dp"
        app:rangeTitleTextColor="@android:color/black"
        app:rangeTitleTextSize="10dp"
        app:renderMode="use_background_thread" />

    <!-- RR interval text below the plots -->
    <TextView
        android:id="@+id/rr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        tools:text="(1002ms, 1009ms)" />
</LinearLayout>
